# iw-auth-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/enwerevincent/investmentwebauthservice/: InvestmentWebAuthServiceApplication.java
src/main/java/com/enwerevincent/investmentwebauthservice/config/: EnvAppConfig.java
src/main/java/com/enwerevincent/investmentwebauthservice/config/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/enwerevincent/investmentwebauthservice/config/security/service/: CustomUserDetailsService.java
src/main/java/com/enwerevincent/investmentwebauthservice/config/security/web/: CustomUserDetails.java  WebConfig.java
src/main/java/com/enwerevincent/investmentwebauthservice/enums/: AppUserRole.java  AppUserStatus.java  InvestmentStatus.java  NotificationType.java  TransactionType.java
src/main/java/com/enwerevincent/investmentwebauthservice/model/: AdminSettings.java  BaseModel.java  WebRole.java  WebUser.java  WebVerificationCode.java  WebWallet.java
src/main/java/com/enwerevincent/investmentwebauthservice/repository/: AppUserRepository.java  AppWalletRepo.java  RoleRepository.java  SettingsRepo.java  WebVerificationCodeRepo.java
src/main/java/com/enwerevincent/investmentwebauthservice/request/: AuthRequest.java  PasswordResetVo.java  RegisterRequest.java
src/main/java/com/enwerevincent/investmentwebauthservice/response/: ApiResponse.java
src/main/java/com/enwerevincent/investmentwebauthservice/rest/: AuthController.java  ResetController.java  SignUpController.java
src/main/java/com/enwerevincent/investmentwebauthservice/service/: AuthService.java  EmailService.java  RegisterUserService.java  RoleService.java
src/main/resources/: application.yml  authserver1-jwt.jks
src/test/java/com/enwerevincent/investmentwebauthservice/: InvestmentWebAuthServiceApplicationTests.java
